# kontakt_permisson_call_sms

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/muzik/permisson1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muzik/permisson1/: MainActivity.kt  SmsActivity.kt
app/src/main/java/com/example/muzik/permisson1/adapters/: ContactAdapter.kt
app/src/main/java/com/example/muzik/permisson1/models/: Contact.kt
app/src/main/res/drawable/: ic_3dot_.xml  ic_call.xml  ic_item_call.xml  ic_sms.xml  searchbg.xml
app/src/main/res/layout/: activity_main.xml  activity_sms.xml  item_contact.xml
app/src/main/res/menu/: contact_options_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muzik/permisson1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
