<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:elevation="@dimen/_5sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="@dimen/_3sdp"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/_2sdp">

            <ImageView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="@dimen/_5sdp"
            android:text="Xabar tuborish"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_58sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_3sdp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvSmsContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="@dimen/_160sdp"
                android:paddingStart="@dimen/_12sdp"
                android:text="Salom dunyo"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSmsContactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="@dimen/_6sdp"
                android:text="99899090909"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_3sdp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="@dimen/_2sdp">

        <EditText
            android:id="@+id/etSmsMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Xabar yozing..."
            android:minLines="3"
            android:paddingHorizontal="@dimen/_12sdp" />

    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendSms"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:backgroundTint="#DD2371"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Send"
        app:cornerRadius="@dimen/_10sdp" />
</LinearLayout>