<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_62sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="#FFFFFF"
    android:elevation="@dimen/_10sdp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_3sdp"
    app:strokeColor="@color/white"
    app:strokeWidth="@dimen/_2sdp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/swipeButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/_2sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnCall"
                android:layout_width="@dimen/_47sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/bg_card"
                android:backgroundTint="#F8CA2A"
                android:src="@drawable/ic_call"
                android:text="Q" />

            <ImageButton
                android:id="@+id/btnSms"
                android:layout_width="@dimen/_47sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/bg_card"
                android:backgroundTint="#DD2371"
                android:src="@drawable/ic_sms"
                android:text="SMS" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_62sdp"
            android:background="@drawable/bg_card"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_item_call" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvContactName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="Sanjar Aka"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="+998 90 990 - 8909 "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="More options"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_3dot_" />
        </LinearLayout>
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>